#application config
spring.application.name=CamelTraining

#server config
server.servlet.context-path=/camel
server.port=9001

#training config
training.rest.protocol=http4
training.rest.port={{server.port}}
training.rest.host=localhost
training.rest.url={{training.rest.protocol}}://{{training.rest.host}}:{{training.rest.port}}/camel/api

logging.level.ROOT=INFO
logging.level.org.apache.camel={{logging.level.ROOT}}
